# SENSOR NODE CONNECTIONS

Soil Sensor AO  → GPIO34
Soil Sensor VCC → 3.3V
Soil Sensor GND → GND

SX1278 VCC  → 3.3V
SX1278 GND  → GND
SX1278 MISO → GPIO19
SX1278 MOSI → GPIO23
SX1278 SCK  → GPIO18
SX1278 NSS  → GPIO5
SX1278 RST  → GPIO14
SX1278 DIO0 → GPIO26

# GATEWAY CONNECTIONS 

SX1278 VCC  → 3.3V
SX1278 GND  → GND
SX1278 MISO → GPIO19
SX1278 MOSI → GPIO23
SX1278 SCK  → GPIO18
SX1278 NSS  → GPIO5
SX1278 RST  → GPIO14
SX1278 DIO0 → GPIO26

5G Modem TX → GPIO16 (RX2)
5G Modem RX → GPIO17 (TX2)
5G Modem GND → GND